@import "../var.less";
@import "../base/mixin/setArrow.less";
@import "../base/mixin/mobile";
@import "../base/mixin/setOnepx.less";
.aui-expansion {
  padding: 10px 15px;
  position: relative;
  display: flex;
  align-items: center;
  height: @cell-height;
  background-color: #FFFFFF;
  &:before {
    .setTopLine(@cell-border-color);
  }
  &:after {
    .setBottomLine(@cell-border-color);
  }
}
.aui-expansion-content {
  display: block;
  position: relative;
  z-index: 502;
}
.aui-expansion-tip {
  position: relative; /*定位 */
  display: block;
  text-align: center;
  height: 30px;
  background-color: #FFFFFF;
  &:after {
    .setBottomLine(@cell-border-color);
  }
  .aui-expansion-arrow-transition {
    &:after {
      transition: transform 300ms;
    }
  }
}
.aui-expansion-arrow-up {
  .setTapColor();
  color: inherit;
  &:active {
    background-color: #ececec;
  }
  padding-right: 13px;
  position: relative;
  &:after {
    content: " ";
    .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
  }
  &:after {
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-90deg);
  }
}
.aui-expansion-arrow-down {
  .setTapColor();
  color: inherit;
  &:active {
    background-color: #ececec;
  }
  padding-right: 13px;
  position: relative;
  &:after {
    content: " ";
    .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
  }
  &:after {
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(90deg);
  }
}

.aui-expansion-mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @popup-mask-background;
  opacity: 0;
  tap-highlight-color: @popup-mask-tap-highlight-color;
  z-index: -1;
  transition: opacity 400ms;
}

.aui-expansion-mask.aui-expansion-mask-show {
  opacity: 1;
  z-index: 501;
}

.aui-expansion-content-show {
  position: relative;
  display: block;
  height: auto;
  min-height: @cell-height;
  background-color: #FFFFFF;
}