//主题文件的全局变量 覆盖 默认主题样式
//所有颜色变量请在aui-m/theme-default/var.less中查看

// 按钮默认主题
// （默认default样式background:#ffffff;color:#33c3cf;）
// （type="primary" 样式background:#33c3cf;color:#ffffff）
@button-default-bg-color: #ffffff;
@button-default-font-color: #33c3cf;
@tabbar-text-active-color: #33c3cf;
@button-tab-default-text-color: #33c3cf;
@button-tab-active-background-color: #33c3cf;
@button-tab-default-border-color: #33c3cf;
@button-tab-height: 35px;
@button-tab-line-height: 35px;
@button-primary-bg-color: #33c3cf;
@button-primary-active-bg-color: #dedede;
@button-primary-disabled-bg-color: #a0dfe4;

// 头部默认主题
@header-background-color: #ffffff;
@header-title-color: #444444;

//弹框右侧文字颜色
@popup-header-right-text-color: #33c3cf;
